<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POPStation</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>
    <canvas id="text" width="500" height="100"></canvas>
    <p type="biaoyu" style="top: 400px;left: 115px;">正在通过念力</p>
    <p type="biaoyu" style="top: 450px;left: 100px;">为CXK发起祝福</p>
<canvas id="stage" width="500" height="100"></canvas>
<form id="form" hidden="hidden">
    <input type="text" id="inputText" value="jQuery" />
    <input type="submit" value="TRY IT" />
</form>

<script src='js/EasePack.min.js'></script>
<script src='js/TweenLite.min.js'></script>
<script src='js/easeljs-0.7.1.min.js'></script>
<script src='js/requestAnimationFrame.js'></script>
<script src="js/index.js"></script>

</body>
</html>